--2025-05-29 22:37:06--  https://packages.adoptium.net/artifactory/api/gpg/key/public
Resolving packages.adoptium.net (packages.adoptium.net)... 104.18.20.66, 104.18.21.66, 2606:4700::6812:1442, ...
Connecting to packages.adoptium.net (packages.adoptium.net)|104.18.20.66|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1793 (1.8K) [text/plain]
Saving to: ‘STDOUT’

-                                       0%[                                                                          ]       0  --.-KB/s               -                                       0%[                                                                          ]       0  --.-KB/s    in 0s      


Cannot write to ‘-’ (Success).
