# Production profile specific properties
spring.banner.location=classpath:banners/banner-prod.txt
# Add other production-specific properties below
logging.level.root=WARN
logging.level.com.autotrader=INFO
