# Development profile specific properties
spring.banner.location=classpath:banners/banner-dev.txt
# Add other development-specific properties below
logging.level.root=INFO
logging.level.com.autotrader=DEBUG
